.left-resize {
	height: 100%;
	position: relative;
	margin-right: 8px;

	&-handle {
		width: 8px;
		height: 100%;
		min-width: 8px;
		cursor: e-resize;
		position: absolute;
		right: -8px;
		top: 0;
	}
}
