.right-side-content {
	height: 100%;
	display: flex;
	flex-direction: column;

	& > .ant-card-body {
		padding: 12px 0 12px 24px;
		flex: 1;
		overflow: hidden;
	}

	&-container {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		overflow: hidden;

		&-list {
			height: 100%;
			overflow-y: auto;
			padding-right: 24px;

			.ant-list {
				height: 100%;

				.ant-list-pagination {
					display: none;
				}
			}
		}

		&-page {
			margin-top: 12px;
			margin-right: 24px;
			flex: 1;
			text-align: right;
		}

		.ant-list-item {
			padding-top: 0;
			border: none;

			&:first-child {
				padding-top: 12px;
			}
		}
	}
}
