/*重置样式表 */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
input,
button,
textarea,
p,
th,
td,
b,
i,
strong {
	padding: 0;
	margin: 0;
}

img {
	border: 0;
}

a {
	text-decoration: none;
	outline: none;
}

li {
	list-style: none;
}

input,
button,
textarea,
select {
	font-size: 100%;
}

i,
em {
	font-style: normal;
}

html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #f0f2f5;
	box-sizing: border-box;
	overflow: hidden;
}

#root {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow: hidden;

	& > .ant-spin-nested-loading {
		width: 100%;
		height: 100%;

		& > .ant-spin-container {
			width: 100%;
			height: 100%;
      padding: 8px;
      box-sizing: border-box;
		}
	}
}

.width-100-percent {
	width: 100%;
}

.tc {
	text-align: center;
}

.tl {
	text-align: left;
}

.flex {
	display: flex;
}
