
.selectNone() {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.select-disabled {
	.selectNone();
}

.drag-disabled {
	.selectNone();
	pointer-events: none;
}
