.left-side-card {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;

	.ant-card-head {
		padding: 0 12px;
	}

	.ant-card-body {
		width: 100%;
		flex: 1;
		overflow-y: auto;
		padding: 0 12px;
		margin: 12px 0;

		& > .ant-menu {
			border: none;
		}
	}

	.ant-menu-item-selected {
		.left-side-card-label {
			color: #1677ff;
		}
	}

	&-label {
		vertical-align: middle !important;
		transition: all 300ms;
	}
}

.contexify_theme-light {
	--contexify-item-color: #000;
	--contexify-activeItem-color: #000;
	--contexify-activeItem-bgColor: #eaeaea;
	--contexify-menu-minWidth: 150px;
}
